<!DOCTYPE html>
<html lang="fa">
<head>
	<link rel="stylesheet" href="css/pay.css">
  <meta charset="UTF-8">
  <title>success-pay</title>
  <style>
    body { display: flex; justify-content: center; align-items: center; height: 100vh; background: #f8f9fa; font-family: "B Nazanin"; }
    .container { text-align: center; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
    .icon { font-size: 60px; color: #4CAF50; }
    h2 { margin: 10px 0; color: #333; }
    p { color: #555; font-size: 14px; }
    .btn { display: inline-block; margin-top: 20px; padding: 12px 24px; background: #4CAF50; color: white; text-decoration: none; border-radius: 6px; transition: 0.3s; }
    .btn:hover { background: #388E3C; }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">✔️</div>
    <h2>پرداخت موفق!</h2>
    <p>.پرداخت شما با موفقیت انجام شد. از خرید شما سپاسگزاریم</p>
    <p><strong>RCS-154825714</strong> : شماره تراکنش </p>
    <a href="index.html" class="btn">بازگشت به صفحه اصلی</a>
  </div>
</body>
</html>
